server.servlet.context-path=/teamstatsapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teamstatsfox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/teamstatsfox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
