# Base Path APP
server.servlet.context-path=/teamstatsapi

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

# Secret para JWT Token
fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true

# Conección a base de datos MySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:149.50.138.137}:3306/teamstatsfoxs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=teamstatsfoxs
spring.datasource.password=teamstatsfoxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de logging
logging.file.name=logs/myapplication.log

