server.servlet.context-path=/teamstatsapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

teamstatsfoxs.app.jwtSecret=appteamstatsfoxsjwt
teamstatsfoxs.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true

cors.allowed-origins=http://localhost:3000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teamstatsfox?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

path.images.player=/opt/proyectos/teamstatsfoxs/images/players/