server.servlet.context-path=/teamstatsapi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

fullstackbook.app.jwtSecret=mysecret
fullstackbook.app.jwtExpirationMs=86400000

spring.main.allow-circular-references=true

cors.allowed-origins=http://149.50.138.137:3000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:149.50.138.137}:3306/teamstatsfoxs?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=teamstatsfoxs
spring.datasource.password=teamstatsfoxs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver